################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        # TARGET_CPU:
        # arm2 arm250 arm3 arm6 arm60 arm600 arm610 arm620 arm7 arm7m arm7d
        # arm7dm arm7di arm7dmi arm70 arm700 arm700i arm710 arm710c
        # arm7100 arm720 arm7500 arm7500fe arm7tdmi arm7tdmi-s arm710t
        # arm720t arm740t strongarm strongarm110 strongarm1100
        # strongarm1110 arm8 arm810 arm9 arm9e arm920 arm920t arm922t
        # arm946e-s arm966e-s arm968e-s arm926ej-s arm940t arm9tdmi
        # arm10tdmi arm1020t arm1026ej-s arm10e arm1020e arm1022e
        # arm1136j-s arm1136jf-s mpcore mpcorenovfp arm1156t2-s
        # arm1176jz-s arm1176jzf-s cortex-a8 cortex-a9 cortex-r4
        # cortex-r4f cortex-m3 cortex-m1 xscale iwmmxt iwmmxt2 ep9312.
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"

        # TARGET_FLOAT:
        # Specifies which floating-point ABI to use. Permissible values are:
        # soft softfp hard
        TARGET_FLOAT="hard"

        # TARGET_FPU:
        # This specifies what floating point hardware (or hardware emulation) is
        # available on the target. Permissible names are:
        # fpa fpe2 fpe3 maverick vfp vfpv3 vfpv3-fp16 vfpv3-d16 vfpv3-d16-fp16
        # vfpv3xd vfpv3xd-fp16 neon neon-fp16 vfpv4 vfpv4-d16 fpv4-sp-d16
        # neon-vfpv4.
        TARGET_FPU="neon-fp-armv8"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot / bcm2835-bootloader)
    BOOTLOADER="bcm2835-bootloader"

  # u-boot version to use (default)
    UBOOT_VERSION="default"

  # Configuration for u-boot
    UBOOT_CONFIG=""

  # Target Configfile for u-boot
    UBOOT_CONFIGFILE=""

  # Kernel target
    KERNEL_TARGET="zImage"

  # Kernel extra targets to build
    KERNEL_UBOOT_EXTRA_TARGET=""

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD="dtbs"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="default-rpi"

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="1040,1041,2082"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 3"'

################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz)
    SQUASHFS_COMPRESSION="lzo"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="no"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="bcm2835-driver"

  # include uvesafb support (yes / no)
    UVESAFB_SUPPORT="no"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="no"

  # Windowmanager to use (ratpoison / fluxbox / none)
    WINDOWMANAGER="none"

  # Xorg Graphic drivers to use (all / i915,i965,r200,r300,r600,nvidia)
  # Space separated list is supported,
  # e.g. GRAPHIC_DRIVERS="i915 i965 r300 r600 radeonsi nvidia"
    GRAPHIC_DRIVERS=""

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="bcm2835-driver"

  # Modules to install in initramfs for early boot
    INITRAMFS_MODULES=""

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware brcmfmac_sdio-firmware-rpi"

  # build and install ATV IR remote support (yes / no)
    ATVCLIENT_SUPPORT="no"

  # build with swap support (yes / no)
    SWAP_SUPPORT="yes"

  # swap support enabled per default (yes / no)
    SWAP_ENABLED_DEFAULT="no"

  # swapfile size if SWAP_SUPPORT=yes in MB
    SWAPFILESIZE="128"

  # build with installer (yes / no)
    INSTALLER_SUPPORT="no"

  # kernel image name
    KERNEL_NAME="kernel.img"

  # additional drivers to install:
  # for a list of additinoal drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS rpi-cirrus-config"

  # override playlists and core assignation
  RA_PLAYLIST_NAMES=""\
"Cave Story.lpl;"\
"DOOM.lpl;"\
"Arcade – FB Alpha.lpl;"\
"Arcade – MAME.lpl;"\
"Microsoft – MSX.lpl;"\
"Microsoft – MSX2.lpl;"\
"NEC – TurboGrafx 16.lpl;"\
"NEC – TurboGrafx CD.lpl;"\
"Nintendo – Family Computer Disk System.lpl;"\
"Nintendo – Game Boy Advance.lpl;"\
"Nintendo – Game Boy Color.lpl;"\
"Nintendo – Game Boy.lpl;"\
"Nintendo – Nintendo Entertainment System.lpl;"\
"Nintendo – Super Nintendo Entertainment System.lpl;"\
"Quake.lpl;"\
"ScummVM.lpl;"\
"Sega – Genesis 32X.lpl;"\
"Sega – Genesis.lpl;"\
"Sega – Master System.lpl;"\
"Sega – Sega CD.lpl;"\
"SNK – Neo Geo.lpl;"\
"Sony – PlayStation.lpl"

  RA_PLAYLIST_CORES=""\
"/tmp/cores/nxengine_libretro.so;"\
"/tmp/cores/prboom_libretro.so;"\
"/tmp/cores/fbalpha_libretro.so;"\
"/tmp/cores/mame2003_midway_libretro.so;"\
"/tmp/cores/bluemsx_libretro.so;"\
"/tmp/cores/bluemsx_libretro.so;"\
"/tmp/cores/mednafen_pce_fast_libretro.so;"\
"/tmp/cores/mednafen_pce_fast_libretro.so;"\
"/tmp/cores/nestopia_libretro.so;"\
"/tmp/cores/mgba_libretro.so;"\
"/tmp/cores/gambatte_libretro.so;"\
"/tmp/cores/gambatte_libretro.so;"\
"/tmp/cores/nestopia_libretro.so;"\
"/tmp/cores/snes9x2010_libretro.so;"\
"/tmp/cores/tyrquake_libretro.so;"\
"/tmp/cores/scummvm_libretro.so;"\
"/tmp/cores/picodrive_libretro.so;"\
"/tmp/cores/genesis_plus_gx_libretro.so;"\
"/tmp/cores/genesis_plus_gx_libretro.so;"\
"/tmp/cores/genesis_plus_gx_libretro.so;"\
"/tmp/cores/fbalpha_libretro.so;"\
"/tmp/cores/pcsx_rearmed_libretro.so"

  # override some playlist core assignation
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//parallel-n64/mupen64plus}"

  # disable some cores
    #LIBRETRO_CORES="${LIBRETRO_CORES//2048/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//4do/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//81/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//atari800/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//beetle-lynx/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//beetle-ngp/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//beetle-pcfx/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//beetle-saturn/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//beetle-supergrafx/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//beetle-vb/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//beetle-wswan/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//cap32/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//chailove/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//citra/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//crocods/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//desmume/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//dinothawr/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//dolphin/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//dosbox/}"
    #LIBRETRO_CORES="${LIBRETRO_CORES//easyrpg/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//fuse-libretro/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//gpsp/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//gw-libretro/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//handy/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//hatari/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//lutro/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//melonds/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//meowpc98/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//o2em/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//openlara/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//mupen64plus/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//pocketcdg/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//ppsspp/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//prosystem/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//puae/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//px68k/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//redream/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//reicast/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//stella/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//uae4arm/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//uzem/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//vecx/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//vice/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//virtualjaguar/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//xrick/}"
    LIBRETRO_CORES="${LIBRETRO_CORES//yabause/}"
